(11:56:57) InputTasks: 1 InnerTasks: 1 OutputTasks: 1 TasksToKill: [0, 1, 2]
(11:57:22) InputTasks: 1 InnerTasks: 1 OutputTasks: 1 TasksToKill: [0, 1, 3]
(11:57:36) InputTasks: 1 InnerTasks: 1 OutputTasks: 1 TasksToKill: [0, 1, 4]
(11:57:51) InputTasks: 1 InnerTasks: 2 OutputTasks: 1 TasksToKill: [0, 1, 4]
(11:58:03) InputTasks: 1 InnerTasks: 2 OutputTasks: 1 TasksToKill: [0, 1, 3]
(11:58:13) InputTasks: 1 InnerTasks: 2 OutputTasks: 1 TasksToKill: [0, 1, 2]
(11:58:25) InputTasks: 1 InnerTasks: 3 OutputTasks: 1 TasksToKill: [0, 1, 2]
(11:58:37) InputTasks: 1 InnerTasks: 3 OutputTasks: 1 TasksToKill: [0, 1, 3]
(11:58:50) InputTasks: 1 InnerTasks: 3 OutputTasks: 1 TasksToKill: [0, 1, 7]
(11:59:07) InputTasks: 1 InnerTasks: 1 OutputTasks: 1 TasksToKill: [0, 1, 6]
(12:19:44) InputTasks: 1 InnerTasks: 1 OutputTasks: 1 TasksToKill: [0]
(12:19:58) InputTasks: 1 InnerTasks: 1 OutputTasks: 1 TasksToKill: [1]
(12:20:11) InputTasks: 1 InnerTasks: 1 OutputTasks: 1 TasksToKill: [2]
